#COMPOSE_PROFILES=memcached            # Uncomment to add memcached service

#DOLIBARR_MEMCACHED_ENABLED=true       # Uncomment to add memcached support to the Dolibarr container
DOLIBARR_VERSION=latest                # The Dolibarr version
DOLIBARR_HOSTNAME=dolibarr.domain.tld  # The Dolibarr hostname
#DOLIBARR_XDEBUG_ENABLED=true          # Uncomment to add Xdebug support to the Dolibarr container
